<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors Boutique</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Colors Boutique</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Men’s</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Women</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Sale</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Accessories</a></li>
            </ul>
        </div>
        <a class="btn btn-outline-primary" href="#">Log In</a>
    </nav>

    <header class="jumbotron text-center">
        <h1 class="display-4">Welcome to Colors Boutique</h1>
        <p class="lead">The best place to find your style</p>
    </header>

    <section class="container">
        <h2>About Us</h2>
        <p>Introduction and speciality about the boutique with Image</p>
        <img src="https://via.placeholder.com/800x400" class="img-fluid" alt="Boutique Image">
    </section>

    <footer class="text-center mt-4">
        <p>&copy; 2024 Colors Boutique</p>
        <div>
            <a href="#">Policies</a> |
            <a href="#">FAQ’s</a> |
            <a href="#">Contact Us</a> |
            <a href="#">Feedback</a>
        </div>
        <div>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fas fa-envelope"></i></a>
        </div>
    </footer>
</body>
</html>
