<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors Boutique - Products</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .card-img-top {
            position: relative;
        }
        .wishlist-icon {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 5px;
            font-size: 1.5em;
            cursor: pointer;
            color: #000;
            z-index: 10;
            transition: color 0.3s, background-color 0.3s;
        }
        .wishlist-icon:hover {
            color: #ff0000;
        }
        .size-buttons {
            display: flex;
            justify-content: space-around;
            margin-top: 10px;
        }
        .size-button {
            border: 1px solid #ccc;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }
        .size-button.selected {
            background-color: #007bff;
            color: white;
        }
        .size-button.sold-out {
            background-color: #e0e0e0;
            color: #b0b0b0;
            cursor: not-allowed;
        }
        .size-button.low-stock {
            position: relative;
        }
        .low-stock-label {
            position: absolute;
            top: -10px;
            right: -10px;
            background-color: orange;
            color: white;
            border-radius: 5px;
            padding: 2px 5px;
            font-size: 0.75em;
        }
        .size-button:hover:not(.sold-out) {
            background-color: #007bff;
            color: white;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Colors Boutique</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Men’s</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Women</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Sale</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Accessories</a></li>
            </ul>
        </div>
        <a class="btn btn-outline-primary" href="#">Log In</a>
    </nav>

    <section class="container mt-4">
        <div class="row">
            <!-- Product Card -->
            <div class="col-md-3">
                <div class="card mb-4">
                    <div class="card-img-top">
                        <img src="https://via.placeholder.com/200" alt="Product Image" class="w-100">
                        <div class="wishlist-icon">
                            <i class="far fa-heart"></i>
                        </div>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Product 1</h5>
                        <p class="card-text">Price: $50</p>
                        <div class="size-buttons">
                            <div class="size-button">S</div>
                            <div class="size-button selected">M</div>
                            <div class="size-button">L</div>
                            <div class="size-button low-stock">XL<div class="low-stock-label">4 left</div></div>
                            <div class="size-button sold-out">XXL</div>
                        </div>
                        <button class="btn btn-primary btn-block mt-3">
                            <i class="fas fa-cart-plus"></i> Add to Cart
                        </button>
                    </div>
                </div>
            </div>
            <!-- Repeat the above block for more products -->
            <div class="col-md-3">
                <div class="card mb-4">
                    <div class="card-img-top">
                        <img src="https://via.placeholder.com/200" alt="Product Image" class="w-100">
                        <div class="wishlist-icon">
                            <i class="far fa-heart"></i>
                        </div>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Product 2</h5>
                        <p class="card-text">Price: $60</p>
                        <div class="size-buttons">
                            <div class="size-button">S</div>
                            <div class="size-button selected">M</div>
                            <div class="size-button">L</div>
                            <div class="size-button low-stock">XL<div class="low-stock-label">3 left</div></div>
                            <div class="size-button sold-out">XXL</div>
                        </div>
                        <button class="btn btn-primary btn-block mt-3">
                            <i class="fas fa-cart-plus"></i> Add to Cart
                        </button>
                    </div>
                </div>
            </div>
            <!-- Additional products -->
            <div class="col-md-3">
                <div class="card mb-4">
                    <div class="card-img-top">
                        <img src="https://via.placeholder.com/200" alt="Product Image" class="w-100">
                        <div class="wishlist-icon">
                            <i class="far fa-heart"></i>
                        </div>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Product 3</h5>
                        <p class="card-text">Price: $40</p>
                        <div class="size-buttons">
                            <div class="size-button">S</div>
                            <div class="size-button selected">M</div>
                            <div class="size-button">L</div>
                            <div class="size-button low-stock">XL<div class="low-stock-label">2 left</div></div>
                            <div class="size-button sold-out">XXL</div>
                        </div>
                        <button class="btn btn-primary btn-block mt-3">
                            <i class="fas fa-cart-plus"></i> Add to Cart
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card mb-4">
                    <div class="card-img-top">
                        <img src="https://via.placeholder.com/200" alt="Product Image" class="w-100">
                        <div class="wishlist-icon">
                            <i class="far fa-heart"></i>
                        </div>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Product 4</h5>
                        <p class="card-text">Price: $70</p>
                        <div class="size-buttons">
                            <div class="size-button">S</div>
                            <div class="size-button selected">M</div>
                            <div class="size-button">L</div>
                            <div class="size-button low-stock">XL<div class="low-stock-label">1 left</div></div>
                            <div class="size-button sold-out">XXL</div>
                        </div>
                        <button class="btn btn-primary btn-block mt-3">
                            <i class="fas fa-cart-plus"></i> Add to Cart
                        </button>
                    </div>
                </div>
            </div>
            <!-- More product cards as needed -->
        </div>
    </section>
    
    <footer class="text-center mt-4">
        <p>&copy; 2024 Colors Boutique</p>
        <div>
            <a href="#">Policies</a> |
            <a href="#">FAQ’s</a> |
            <a href="#">Contact Us</a> |
            <a href="#">Feedback</a>
        </div>
        <div>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fas fa-envelope"></i></a>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>
</html>
